{
  "name": "lingflow-mcp",
  "version": "3.8.0",
  "description": "LingFlow MCP Server - 21个工具，8个功能域，将 LingFlow 工程流能力暴露为 MCP 工具",
  "author": "LingFlow Team <guangda@iepose.cn>",
  "license": "MIT",
  "keywords": [
    "mcp",
    "lingflow",
    "ai",
    "workflow",
    "automation",
    "claude",
    "anthropic",
    "model-context-protocol"
  ],
  "homepage": "https://github.com/guangda88/LingFlow#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guangda88/LingFlow.git",
    "directory": "mcp_server"
  },
  "bugs": {
    "url": "https://github.com/guangda88/LingFlow/issues"
  },
  "bin": {
    "lingflow-mcp": "./bin/lingflow-mcp.js"
  },
  "scripts": {
    "test": "echo \"Please install with pip: pip install lingflow-mcp\" && exit 0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "bin/",
    "README.md",
    "LICENSE"
  ]
}
